<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="team.css"> <!-- Optional CSS for styling -->
</head>

<body>
    <!-- Back Button at the Top Left -->
    <div class="back-button-container">
        <button class="back-button" onclick="goBack()">&#8592; Back</button>
    </div>

    <h1>Meet Our Team</h1>
    <div class="team-members">
        <div class="team-member">
            <img src="\images\WhatsApp Image 2024-09-16 at 21.35.37_513def77.jpg" alt="John Doe">
            <h3>Vyankatesh Sharma</h3>
            <p>Founder and CEO</p>
        </div>
        <div class="team-member">
            <img src="\images\IMG-20240916-WA0017.jpg" alt="Jane Smith">
            <h3>Rajdeep</h3>
            <p>Senior WebDeveloper</p>
        </div>
        
        <div class="team-member">
            <img src="images/IMG-20240916-WA0019.jpg" alt="Sara Williams">
            <h3>Sagar Tank</h3>
            <p>I'm Sagar Tank, a dedicated Python backend developer with expertise in Django & REST APIs.
                I have a proven track record of successfully building efficient and scalable software solutions.
                My recent projects include a stock market bot & an AI-powered soil testing device.
                I'm passionate about leveraging technology to address real-world challenges and
                I'm eager to collaborate with talented teams on innovative projects. I'm driven by a commitment to
                continuous learning and growth,
                and I'm always seeking new opportunities to expand my skills and contribute to meaningful work.
                With a strong foundation in computer science and a passion for solving complex problems, I'm confident
                in my ability to deliver high-quality results and drive projects to success.</p>
        </div>
        <div class="team-member">
            <img src="/images/IMG-20240916-WA0020.jpg" alt="Alex Brown">
            <h3>Vikrant</h3>
            <p>"I'm Vikrant Kumar Yadav, a seasoned Java Full Stack Web Developer with a passion for crafting innovative
                and efficient web applications. My expertise spans ReactJS, Spring Boot, and various databases, allowing
                me to deliver comprehensive solutions that meet the highest standards of quality and performance. I'm
                driven by a commitment to excellence and a love for solving complex problems. With a strong foundation
                in computer science and a proven track record of success, I'm confident in my ability to contribute
                significantly to any development team and drive projects to completion</p>
        </div>

        <div class="team-member">
            <img src="/images/IMG-20240916-WA0024.jpg" alt="David Wilson">
            <h3>Neelam sharma</h3>
            <p>As a dental professional with a Bachelor of Dental Surgery (BDS) degree, I am dedicated to providing comprehensive dental care and a variety of medical services. With a patient-centric approach and a commitment to excellence, I utilize advanced techniques and stay updated with the latest dental advancements to ensure exceptional care.

                My expertise encompasses a wide range of dental procedures, including routine check-ups, cleanings, fillings, extractions, root canals, and cosmetic dentistry. I am passionate about helping patients achieve and maintain optimal oral health through personalized treatment plans and preventive care.
                
                I strive to create a comfortable and welcoming environment for patients of all ages. With a gentle and compassionate demeanor, I build strong relationships with my patients and provide them with the highest quality of care.</p>
        </div>
        <div class="team-member">
            <img src="\images\91fd4b6a99241581fe5c0e021ffdf745582679f2.jpg" alt="Sophia Miller">
            <h3>Ritesh Kumar</h3>
            <p>my name is Ritesh kumar . A highly motivated software developer and data Analyst with expertise in
                frontend development, proficient in Html, css, JavaScript, SQL,React, and Python. Experienced in cloud
                infrastructure, machine learning projects, and web technologies, with a strong background in data
                science and analytics. Certified in Java IIT kharagpur,
                Python for Data Science IIT Madras, and DBMS IIT kharagpur, with a Bachelor's in Computer Science and Engineering.</p>
        </div>
        <div class="team-member">
            <img src="/images/WhatsApp Image 2024-09-16 at 21.37.22_6efaa5c5.jpg" alt="Sophia Miller">
            <h3>Vaibhav</h3>
            <p>Full stack Developer</p>
        </div>
        <div class="team-member">
            <img src="/images/smruti.jpg" alt="Sophia Miller">
            <h3>smruti</h3>
            <p>I'm Smruti, a seasoned UI/UX Developer committed to delivering exceptional digital experiences.
                With a proven track record in designing intuitive and visually captivating interfaces,
                I possess a deep understanding of human-computer interaction and user-centered design principles.
                My technical proficiency, coupled with a keen eye for aesthetics, empowers me to create solutions
                that not only look great but also function seamlessly. I am dedicated to crafting products that
                delight users and drive business success.</p>
        </div>
        <div class="team-member">
            <img src="/images/khushbu.jpg" alt="Sophia Miller">
            <h3>Khushbu</h3>
            <p>I'm khushbu, a seasoned UI/UX Developer committed to delivering exceptional digital experiences.
                With a proven track record in designing intuitive and visually captivating interfaces,
                I possess a deep understanding of human-computer interaction and user-centered design principles.
                My technical proficiency, coupled with a keen eye for aesthetics, empowers me to create solutions
                that not only look great but also function seamlessly. I am dedicated to crafting products that
                delight users and drive business success.</p>
        </div>



        <script>
            function goBack() {
                window.location.href = "index.html";  // Change this path to the correct main page file
            }
        </script>

    </div>
</body>

</html>