body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

h1 {
    margin-bottom: 40px;
    font-size: 2.5em;
}

.team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.team-member {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    background-color: #f9f9f9;
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.team-member h3 {
    margin-top: 15px;
    font-size: 1.25em;
}

.team-member p {
    font-size: 1em;
    color: #555;
}


.back-button-container {
    position: absolute; /* Positioning it at the top left */
    top: 20px; /* Spacing from the top */
    left: 20px; /* Spacing from the left */
}

.back-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #0056b3;
}