*{
  margin: 0;
}
.home {
  height: 70vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #00ffff;
}

.content h1 {
  font-size: 5rem;
  margin-bottom: 50px;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: antiquewhite;
}

.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  /* content: '\f106'; */
}

.newsletter input {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px 0 0 5px;
}

.newsletter button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #00ffff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

