.meet-our-team-section {
  padding: 20px;
  text-align: center;
}

.meet-our-team-title {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.meet-our-team-description {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.team-photo-section {
  margin: 30px 0;
}

.team-photo {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 8px;
}

.team-photo-description {
  font-size: 1.1em;
  margin-top: 10px;
  color: #555;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.ongoing-projects, .contact-us {
  flex: 1;
  margin: 0 15px;
}

.footer {
  margin-top: 40px;
}

.meet-our-team-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.meet-our-team-button:hover {
  background-color: #0056b3;
}
