.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.auth-buttons {
  display: flex;
}

.sign-in, .get-started {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.get-started {
  background-color: blue;
  color: white;
}
