.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: #00008B; 
}

.project {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  padding: 20px;
  border-radius: 10px;
  background-color: #00008B; 
  width: 100%;
  max-width: 1200px;
}

.project-details {
  flex: 1;
  color: #FFF;
  padding: 20px;
}

.project-details h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.project-details p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.contribute-btn {
  padding: 10px 20px;
  border: 1px solid #FFF;
  background: transparent;
  color: #FFF;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.contribute-btn:hover {
  background-color: #00FFFF; /* Cyan hover effect */
  color: #000;
}

.project-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-image img {
  max-width: 400px;
  height: auto;
}

@media (max-width: 768px) {
  .project {
    flex-direction: column;
    text-align: center;
  }

  .project-image {
    margin-bottom: 20px;
  }
}
