@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap');

body{
    font-family: "Abyssinica SIL", serif;
}

.work{
height: 1021px;
padding: 40px 48px 40px 48px;

background-color: #000;
}
.workin{
height: 925px;
background: #03045E;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 50px;
}
.workhead{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.workhead h1{
font-size: 152px;
font-weight: 400;
line-height: 201.58px;
text-align: center;
}
.workhead p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    background-color:rgb(27, 207, 235);
}
.workhead button{
    margin-top: 20px;
    width:134px;
height: 44px;
/* padding: 12px 32px 12px 32px; */
gap: 10px;
border-radius: 12px ;
border: 1px solid #FFFFFF;
font-size: 16px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.01em;
text-align: center;

}
.workcon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.w{
    width: 320px;
    height: 400px;
    border-radius: 20px;
    background-color: #FFFFFF;
}
.w p{
    color: #000;
}